<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_statistics_id"
        android:orderInCategory="100"
        android:title="@string/menu_statistics"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings_id"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />

</menu>